<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Gemsis</class>
 <widget class="QMainWindow" name="Gemsis">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1163</width>
    <height>684</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GemSis</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>9</y>
      <width>911</width>
      <height>531</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QTabWidget" name="donemlik">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab">
        <attribute name="title">
         <string>Dönemlik işlemler</string>
        </attribute>
        <widget class="QPushButton" name="pushButton">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>160</y>
           <width>221</width>
           <height>71</height>
          </rect>
         </property>
         <property name="text">
          <string>Ders klasörlerini içeri aktar</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_2">
         <property name="geometry">
          <rect>
           <x>330</x>
           <y>160</y>
           <width>221</width>
           <height>71</height>
          </rect>
         </property>
         <property name="text">
          <string>Proje Derslerini içeri aktar</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_3">
         <property name="geometry">
          <rect>
           <x>640</x>
           <y>160</y>
           <width>221</width>
           <height>71</height>
          </rect>
         </property>
         <property name="text">
          <string>Mezunları Sil</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_4">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>120</y>
           <width>41</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:26pt; font-weight:600; color:#00aa00;&quot;&gt;1.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="textFormat">
          <enum>Qt::RichText</enum>
         </property>
        </widget>
        <widget class="QLabel" name="label_9">
         <property name="geometry">
          <rect>
           <x>420</x>
           <y>120</y>
           <width>41</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:26pt; font-weight:600; color:#00aa00;&quot;&gt;2.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="textFormat">
          <enum>Qt::RichText</enum>
         </property>
        </widget>
        <widget class="QLabel" name="label_10">
         <property name="geometry">
          <rect>
           <x>740</x>
           <y>120</y>
           <width>41</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:26pt; font-weight:600; color:#00aa00;&quot;&gt;3.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="textFormat">
          <enum>Qt::RichText</enum>
         </property>
        </widget>
        <widget class="QLabel" name="label_11">
         <property name="geometry">
          <rect>
           <x>250</x>
           <y>170</y>
           <width>61</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:26pt; font-weight:600; color:#00aa00;&quot;&gt;--&amp;gt;&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="textFormat">
          <enum>Qt::RichText</enum>
         </property>
        </widget>
        <widget class="QLabel" name="label_12">
         <property name="geometry">
          <rect>
           <x>560</x>
           <y>170</y>
           <width>61</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:26pt; font-weight:600; color:#00aa00;&quot;&gt;--&amp;gt;&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="textFormat">
          <enum>Qt::RichText</enum>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_7">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>221</width>
           <height>71</height>
          </rect>
         </property>
         <property name="text">
          <string>Ders klasörlerini içeri aktar</string>
         </property>
        </widget>
        <widget class="QTabWidget" name="donemlik_2">
         <property name="geometry">
          <rect>
           <x>-20</x>
           <y>-40</y>
           <width>909</width>
           <height>529</height>
          </rect>
         </property>
         <property name="currentIndex">
          <number>2</number>
         </property>
         <widget class="QWidget" name="tab_7">
          <attribute name="title">
           <string>Tüm liste</string>
          </attribute>
          <widget class="QWidget" name="verticalLayoutWidget_4">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>881</width>
             <height>551</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <property name="spacing">
             <number>6</number>
            </property>
            <property name="topMargin">
             <number>3</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_8">
              <item>
               <widget class="QPushButton" name="import_4">
                <property name="text">
                 <string>Toplu içeri Aktar</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="import_tek_3">
                <property name="text">
                 <string>Tek ders içeri Aktar</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="last_report_3">
                <property name="text">
                 <string>Son Aktarım raporu</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="delete_4">
                <property name="text">
                 <string>Sil</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QTableWidget" name="tablo_3">
              <property name="rowCount">
               <number>100</number>
              </property>
              <property name="columnCount">
               <number>15</number>
              </property>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <column/>
              <column/>
              <column/>
              <column/>
              <column/>
              <column/>
              <column/>
              <column/>
              <column/>
              <column/>
              <column/>
              <column/>
              <column/>
              <column/>
              <column/>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QWidget" name="tab_8">
          <attribute name="title">
           <string>Arama</string>
          </attribute>
          <widget class="QTableWidget" name="tableWidget_3">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>50</y>
             <width>901</width>
             <height>451</height>
            </rect>
           </property>
           <property name="rowCount">
            <number>1</number>
           </property>
           <property name="columnCount">
            <number>10</number>
           </property>
           <row/>
           <column/>
           <column/>
           <column/>
           <column/>
           <column/>
           <column/>
           <column/>
           <column/>
           <column/>
           <column/>
          </widget>
          <widget class="QWidget" name="horizontalLayoutWidget_6">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>20</y>
             <width>641</width>
             <height>77</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <item>
             <widget class="QTextEdit" name="nosearch_3"/>
            </item>
            <item>
             <widget class="QTextEdit" name="namesearch_3"/>
            </item>
            <item>
             <widget class="QTextEdit" name="surnsearch_3"/>
            </item>
            <item>
             <widget class="QPushButton" name="check_3">
              <property name="text">
               <string>Listeyi kontrol et</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="horizontalLayoutWidget_7">
           <property name="geometry">
            <rect>
             <x>50</x>
             <y>0</y>
             <width>531</width>
             <height>21</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <item>
             <widget class="QLabel" name="label_13">
              <property name="text">
               <string>Numara</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_14">
              <property name="text">
               <string>Ad</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_15">
              <property name="text">
               <string>Soyad</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QWidget" name="tab_9">
          <attribute name="title">
           <string>Dönemlik işlemler</string>
          </attribute>
          <widget class="QPushButton" name="D_import_2">
           <property name="geometry">
            <rect>
             <x>40</x>
             <y>360</y>
             <width>221</width>
             <height>71</height>
            </rect>
           </property>
           <property name="text">
            <string>Ders klasörlerini içeri aktar</string>
           </property>
          </widget>
          <widget class="QPushButton" name="D_proje_dersi">
           <property name="geometry">
            <rect>
             <x>350</x>
             <y>360</y>
             <width>221</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string>Araştırma Projelerini içeri aktar</string>
           </property>
          </widget>
          <widget class="QPushButton" name="D_mezun_sil">
           <property name="geometry">
            <rect>
             <x>660</x>
             <y>360</y>
             <width>221</width>
             <height>71</height>
            </rect>
           </property>
           <property name="text">
            <string>Mezunları Yedekle</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_16">
           <property name="geometry">
            <rect>
             <x>130</x>
             <y>320</y>
             <width>41</width>
             <height>41</height>
            </rect>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:26pt; font-weight:600; color:#00aa00;&quot;&gt;1.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="textFormat">
            <enum>Qt::RichText</enum>
           </property>
          </widget>
          <widget class="QLabel" name="label_17">
           <property name="geometry">
            <rect>
             <x>440</x>
             <y>320</y>
             <width>41</width>
             <height>41</height>
            </rect>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:26pt; font-weight:600; color:#00aa00;&quot;&gt;2.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="textFormat">
            <enum>Qt::RichText</enum>
           </property>
          </widget>
          <widget class="QLabel" name="label_18">
           <property name="geometry">
            <rect>
             <x>760</x>
             <y>320</y>
             <width>41</width>
             <height>41</height>
            </rect>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:26pt; font-weight:600; color:#00aa00;&quot;&gt;3.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="textFormat">
            <enum>Qt::RichText</enum>
           </property>
          </widget>
          <widget class="QLabel" name="label_19">
           <property name="geometry">
            <rect>
             <x>270</x>
             <y>370</y>
             <width>61</width>
             <height>41</height>
            </rect>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:26pt; font-weight:600; color:#00aa00;&quot;&gt;--&amp;gt;&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="textFormat">
            <enum>Qt::RichText</enum>
           </property>
          </widget>
          <widget class="QLabel" name="label_20">
           <property name="geometry">
            <rect>
             <x>580</x>
             <y>370</y>
             <width>61</width>
             <height>41</height>
            </rect>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:26pt; font-weight:600; color:#00aa00;&quot;&gt;--&amp;gt;&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="textFormat">
            <enum>Qt::RichText</enum>
           </property>
          </widget>
          <widget class="QPushButton" name="D_check">
           <property name="geometry">
            <rect>
             <x>40</x>
             <y>100</y>
             <width>221</width>
             <height>71</height>
            </rect>
           </property>
           <property name="text">
            <string>Tez alan öğrenciler için PÇ kontrolü</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_21">
           <property name="geometry">
            <rect>
             <x>40</x>
             <y>40</y>
             <width>421</width>
             <height>41</height>
            </rect>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:20pt; font-weight:600; color:#000000;&quot;&gt;Dönem Başı İşlemleri&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="textFormat">
            <enum>Qt::RichText</enum>
           </property>
          </widget>
          <widget class="QLabel" name="label_22">
           <property name="geometry">
            <rect>
             <x>40</x>
             <y>250</y>
             <width>421</width>
             <height>41</height>
            </rect>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:20pt; font-weight:600; color:#000000;&quot;&gt;Dönem Sonu İşlemleri&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="textFormat">
            <enum>Qt::RichText</enum>
           </property>
          </widget>
          <widget class="Line" name="line">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>220</y>
             <width>891</width>
             <height>16</height>
            </rect>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
          <widget class="QPushButton" name="D_tasarim_dersi">
           <property name="geometry">
            <rect>
             <x>350</x>
             <y>400</y>
             <width>221</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string>Tasarım Derslerini içeri aktar</string>
           </property>
          </widget>
         </widget>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_3">
        <attribute name="title">
         <string>Tüm liste</string>
        </attribute>
        <widget class="QWidget" name="verticalLayoutWidget_2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>881</width>
           <height>551</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="spacing">
           <number>6</number>
          </property>
          <property name="topMargin">
           <number>3</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QPushButton" name="import_2">
              <property name="text">
               <string>Toplu içeri Aktar</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="import_tek">
              <property name="text">
               <string>Tek ders içeri Aktar</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="last_report">
              <property name="text">
               <string>Son Aktarım raporu</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="delete_2">
              <property name="text">
               <string>Mezun Yedekle</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="birlestir">
              <property name="text">
               <string>Birleştir</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="sub_pc">
              <property name="text">
               <string>Alt PÇ'leri göster</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QTableWidget" name="tablo">
            <property name="rowCount">
             <number>100</number>
            </property>
            <property name="columnCount">
             <number>37</number>
            </property>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <column/>
            <column/>
            <column/>
            <column/>
            <column/>
            <column/>
            <column/>
            <column/>
            <column/>
            <column/>
            <column/>
            <column/>
            <column/>
            <column/>
            <column/>
            <column/>
            <column/>
            <column/>
            <column/>
            <column/>
            <column/>
            <column/>
            <column/>
            <column/>
            <column/>
            <column/>
            <column/>
            <column/>
            <column/>
            <column/>
            <column/>
            <column/>
            <column/>
            <column/>
            <column/>
            <column/>
            <column/>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_4">
        <attribute name="title">
         <string>Arama</string>
        </attribute>
        <widget class="QTableWidget" name="tableWidget">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>50</y>
           <width>901</width>
           <height>451</height>
          </rect>
         </property>
         <property name="rowCount">
          <number>1</number>
         </property>
         <property name="columnCount">
          <number>15</number>
         </property>
         <row/>
         <column/>
         <column/>
         <column/>
         <column/>
         <column/>
         <column/>
         <column/>
         <column/>
         <column/>
         <column/>
         <column/>
         <column/>
         <column/>
         <column/>
         <column/>
        </widget>
        <widget class="QWidget" name="horizontalLayoutWidget_2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>20</y>
           <width>641</width>
           <height>21</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QTextEdit" name="nosearch"/>
          </item>
          <item>
           <widget class="QTextEdit" name="namesearch"/>
          </item>
          <item>
           <widget class="QTextEdit" name="surnsearch"/>
          </item>
          <item>
           <widget class="QPushButton" name="check">
            <property name="text">
             <string>Listeyi kontrol et</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="horizontalLayoutWidget_3">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>0</y>
           <width>531</width>
           <height>21</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Numara</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Ad</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Soyad</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1163</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDosya">
    <property name="title">
     <string>Dosya</string>
    </property>
    <addaction name="D_tum_export"/>
    <addaction name="proje_dersi"/>
    <addaction name="tasarim_dersi"/>
    <addaction name="mezun_sil"/>
    <addaction name="close"/>
   </widget>
   <widget class="QMenu" name="menuYedek">
    <property name="title">
     <string>Yedek</string>
    </property>
    <addaction name="yedekle"/>
    <addaction name="import_yedek"/>
    <addaction name="import_list"/>
    <addaction name="delete_database"/>
   </widget>
   <widget class="QMenu" name="menuyard_m">
    <property name="title">
     <string>Yardım</string>
    </property>
    <addaction name="yardim"/>
    <addaction name="hakkinda"/>
   </widget>
   <addaction name="menuDosya"/>
   <addaction name="menuYedek"/>
   <addaction name="menuyard_m"/>
  </widget>
  <action name="actionToplu_i_eri_aktar">
   <property name="text">
    <string>Tek dosya içeri aktar</string>
   </property>
  </action>
  <action name="actionToplu_i_eri_aktar_2">
   <property name="text">
    <string>Toplu içeri aktar</string>
   </property>
  </action>
  <action name="actionTek_dosya_sil">
   <property name="text">
    <string>Tek dosya sil</string>
   </property>
  </action>
  <action name="close">
   <property name="text">
    <string>Çıkış</string>
   </property>
  </action>
  <action name="yedekle">
   <property name="text">
    <string>Dosyaları yedekle</string>
   </property>
  </action>
  <action name="import_yedek">
   <property name="text">
    <string>Yedeği içeri aktar</string>
   </property>
  </action>
  <action name="import_list">
   <property name="text">
    <string>İçeri aktarılmış dosyalar</string>
   </property>
  </action>
  <action name="yardim">
   <property name="text">
    <string>Gemsis yardım</string>
   </property>
  </action>
  <action name="hakkinda">
   <property name="text">
    <string>Hakkında</string>
   </property>
  </action>
  <action name="delete_database">
   <property name="text">
    <string>Verileri sil</string>
   </property>
  </action>
  <action name="mezun_sil">
   <property name="text">
    <string>Mezunları sil</string>
   </property>
  </action>
  <action name="proje_dersi">
   <property name="text">
    <string>Araştırma Projelerini Aktar</string>
   </property>
  </action>
  <action name="tasarim_dersi">
   <property name="text">
    <string>Tasarım Derslerini Aktar</string>
   </property>
  </action>
  <action name="D_tum_export">
   <property name="text">
    <string>Tüm listeyi dışarı aktar</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
